{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIKey": "6f8b1b39-acaf-4972-8afc-9747a2b9a466",
  "ConnectionStrings": {
    "DefaultConnection": "postgres://endtsvckbohrgg:3971635a56d4203241076e30ca3df1e0721ab048a42c27feadd031df8f02ecd7@ec2-52-73-155-171.compute-1.amazonaws.com:5432/d1525mjo3b9o6g"
  }
}
